######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
[include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/X/TMC/TMC2240.cfg]
# [include config/hardware/axis/X/TMC/TMC5160.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/Y/TMC/TMC2240.cfg]
# [include config/hardware/axis/Y/TMC/TMC5160.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
[include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------

#------------------------------------------#
#### Mellow Fly Gemini V3 MCU definition ###
#------------------------------------------#

[mcu]
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_JKYZ-if00
# canbus_uuid: change-me-to-the-correct-canbus-id
canbus_uuid: 9c1ac1d4255c
canbus_interface: can0
##--------------------------------------------------------------------

[include config/mcu_definitions/main/Mellow_Fly_Gemini_v3.cfg] # Do not remove this line
[board_pins fly_Gemini_v3_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_DRIVE1_STEP   , X_DIR=MCU_DRIVE1_DIR   , X_ENABLE=MCU_DRIVE1_EN   , X_TMCUART=MCU_DRIVE1_UART   ,
    Y_STEP=MCU_DRIVE0_STEP   , Y_DIR=MCU_DRIVE0_DIR   , Y_ENABLE=MCU_DRIVE0_EN   , Y_TMCUART=MCU_DRIVE0_UART   ,
    Z_STEP=MCU_DRIVE2_STEP   , Z_DIR=MCU_DRIVE2_DIR   , Z_ENABLE=MCU_DRIVE2_EN   , Z_TMCUART=MCU_DRIVE2_UART   ,

    # E_STEP=MCU_DRIVE3_STEP   , E_DIR=MCU_DRIVE3_DIR   , E_ENABLE=MCU_DRIVE3_EN   , E_TMCUART=MCU_DRIVE3_UART   ,

    DRIVER_SPI_MOSI=MCU_TMC_MOSI , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_MISO=MCU_TMC_MISO , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_SCK=MCU_TMC_SCK  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_DRIVE1_STOP , Y_STOP=MCU_DRIVE0_STOP , Z_STOP=MCU_DRIVE2_STOP ,
    PROBE_INPUT=MCU_PROBE  ,
    RUNOUT_SENSOR=MCU_DRIVE3_STOP ,

    HULL_LIGHT=MCU_HEAT0 , HULL_TEMPERATURE=MCU_TH0 ,
    BED_HEATER=MCU_BED   , BED_TEMPERATURE=MCU_THB ,

    AUX_FAN=MCU_FAN0 ,
    FILTER_FAN=MCU_FAN1 ,
    # MCU_FAN2 is always on
    # CONTROLLER_FAN=MCU_FAN1        ,

    SERVO_PIN=MCU_SERVO ,

# [mcu host]
# serial: /tmp/klipper_host_mcu

# [board_pins host_pins]
# mcu: host
# aliases:
#     HULL_FAN=gpio3
[mcu toolhead]
##--------------------------------------------------------------------
canbus_uuid: 62171040ce8f
canbus_interface: can0

[include config/mcu_definitions/toolhead/BTT_EBB36-42_v1.2.cfg] # Do not remove this line
[board_pins ebb36-42_v1.2_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_TMCDRIVER_STEP , E_DIR=MCU_TMCDRIVER_DIR , E_ENABLE=MCU_TMCDRIVER_ENABLE , E_TMCUART=MCU_TMCDRIVER_UART ,
    

    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN2 , E_FAN=MCU_FAN1 ,

    # STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_SPI2_CS , ADXL_SCLK=MCU_SPI2_SCLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,
    # MAX31865_NSS=MCU_SPI1_NSS , MAX31865_CLK=MCU_SPI1_CLK , MAX31865_MOSI=MCU_SPI1_MOSI , MAX31865_MISO = MCU_SPI1_MISO , 

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[heater_fan hotend_fan]
pin: toolhead:E_FAN

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART

